{
	"compilerOptions": {
		"esModuleInterop": true,
		"jsxFactory": "",
		"jsxFragmentFactory": "",
		"jsxImportSource": "preact",
		"jsx": "react-jsx",
		"target": "ES2018",
		"moduleResolution": "bundler"
	}
}
